@charset "UTF-8";
@import url(common.less);


@font-face {
  font-family: 'font1';
  src: url('../../assets/fonts/AvantGarde.eot'),url('../../assets/fonts/AvantGarde.ttf');
  font-weight:normal;
  font-style:normal;
}


html {
    font-family: sans-serif;
    -ms-text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%
}

body {
    margin: 0;
}

article, aside, details, figcaption, figure, footer, header, hgroup, main, nav, section, summary {
    display: block
}

audio, canvas, progress, video {
    display: inline-block;
    vertical-align: baseline
}

audio:not([controls]) {
    display: none;
    height: 0
}

[hidden], template {
    display: none
}

i{
  font-style: normal;
}

a {
    background: transparent
}

a:active, a:hover {
    outline: 0
}

abbr[title] {
    border-bottom: 1px dotted
}

b, strong {
    font-weight: bold
}

dfn {
    font-style: italic
}

h1, h2, h3, p, ul, ol, li, dl, dt, dd {
    margin: 0;
    padding: 0
}

h1 {
    font-size: 2em
}

h2 {
    font-size: 1.5em
}

h3 {
    font-size: 1.17em
}

h4 {
    margin: 0;
    padding: 0
}

ul, ol {
    list-style: none
}

mark {
    background: #ff0;
    color: #000
}

small {
    font-size: 80%
}

sub, sup {
    font-size: 75%;
    line-height: 0;
    position: relative;
    vertical-align: baseline
}

sup {
    top: -0.5em
}

sub {
    bottom: -0.25em
}

img {
    border: 0;
    vertical-align: top;
    line-height: 1
}

svg:not(:root) {
    overflow: hidden
}

figure {
    margin: 0;
    padding: 0
}

hr {
    -webkit-box-sizing: content-box;
            box-sizing: content-box;
    height: 0
}

pre {
    overflow: auto
}

code, kbd, pre, samp {
    font-family: monospace, monospace;
    font-size: 1em
}

button, input, optgroup, select, textarea {
    color: inherit;
    font: inherit;
    margin: 0
}

input {
    border: none
}

button {
    overflow: visible;
    margin: 0;
    padding: 0;
    border: none;
    background: transparent
}

button, select {
    text-transform: none
}

button, html input[type="button"], input[type="reset"], input[type="submit"] {
    -webkit-appearance: button;
    cursor: pointer
}

button[disabled], html input[disabled] {
    cursor: default
}

button::-moz-focus-inner, input::-moz-focus-inner {
    border: 0;
    padding: 0
}

input {
    line-height: normal
}

input[type="checkbox"], input[type="radio"] {
    -webkit-box-sizing: border-box;
            box-sizing: border-box;
    padding: 0
}

input[type="number"]::-webkit-inner-spin-button, input[type="number"]::-webkit-outer-spin-button {
    height: auto
}

input[type="search"] {
    -webkit-appearance: textfield;
    -webkit-box-sizing: content-box;
    box-sizing: content-box
}

input[type="search"]::-webkit-search-cancel-button, input[type="search"]::-webkit-search-decoration {
    -webkit-appearance: none
}

fieldset {
    border: 1px solid #c0c0c0;
    margin: 0 2px;
    padding: 0.35em 0.625em 0.75em
}

legend {
    border: 0;
    padding: 0
}

textarea {
    overflow: auto
}

optgroup {
    font-weight: bold
}

table {
    border-collapse: collapse;
    border-spacing: 0
}

td, th {
    padding: 0
}

h1, h2, h3, h4, p, figure, section, article, ul, ol, li, dl, dt, dd {
    margin: 0;
    padding: 0
}

h1, h2, h3, h4 {
    font-size: 18px;
    line-height: 1.4
}

ul, ol {
    list-style: none
}

img {
    line-height: 1;
    vertical-align: top
}

html, body {
    width: 100%;
    background: white;
    // min-width: 1200px;
    // min-height: 100%;
    // height: 100%
}

body {
    font-family: "Microsoft YaHei", Helvetica, STHeiTi,"Helvetica Neue","微软雅黑",SimSun,sans-serif;
    font-size: 14px;
    line-height: 1.8;
    // overflow: hidden
}

html {font-size: 62.5%;/*10 ÷ 16 × 100% = 62.5%*/}
body {font-size: 1.4rem;/*1.4 × 10px = 14px */}
.te { font-size: 2.4rem;/*2.4 × 10px = 24px*/}




a {
    text-decoration: none;
    color: #000
}

.sun-serif {
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif
}

.clear:after {
    content: "";
    display: block;
    clear: both
}

.serif {
    font-family: Times, "Times New Roman", "ヒラギノ明朝 Pro W3", "Hiragino Mincho Pro", "ＭＳ Ｐ明朝", "MS PMincho", "Takao P明朝", "TakaoPMincho", serif
}

.catch {
    font-size: 20px;
    margin-top: 4px
}

.smoothing {
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale
}

.icon-outlink {
    //background: url(../../assets/images/icon-outlink.png) no-repeat left center;
    padding-left: 20px;
    color: #858585
}

.icon-outlink:hover {
    color: #000
}

//.icon-mail {
//    padding-left: 20px;
//    background: url(../../assets/images/icon-mail.png) no-repeat left center;
//    color: #1d3994
//}

.icon-mail:hover {
    text-decoration: underline
}

.t-bold {
    font-weight: bold
}

.canvas {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1;
}

.wrap {
    position: relative;
    z-index: 1;
    width: 100%;
    min-height: 100%;
    height: 100%;
    padding: 50px 0 0 0;
    -webkit-box-sizing: border-box;
            box-sizing: border-box;
    transition:all 0.4s;
}
.wrap.on{
    transform: translate3d(-256px, 0px, 0px);
}



.Container {
    position: relative;
    min-height: 100%;
    height: 100%;
    overflow: auto
}

.Container__inner {
    position: relative;
    width: 100%;
    margin: 0 auto;
    min-height: 100%;
    height: 100%
}

.Header {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 100;
    width: 100%;
    color: #000;
    transition:transform 0.4s;
}
.Header.on{
    transform: translate3d(-256px, 0px, 0px);
    .menu-trigger{
      background-image: url(../../assets/images/menu-return.png);
    }
}

.Logo {
    float: left;
    padding-left: 20px
}

.Logo a {
    color: #fff
}

.Nav {
  position: relative;
  float: right;
  padding: 12px 20px 0 0;
  .nav-stop-click{
    position: absolute;
    top:0;
    right:0;
    display: block;
    width:100%;
    height:58px;
    background: white;
    opacity:0.5;
    transition: all 0.5s;
  }
  .nav-stop-click.hide{
    opacity: 0;
    visibility: hidden;
  }

}



.Nav li {
    display: inline-block;
    vertical-align: top;
    margin: 0 0 0 20px
}

.Nav a {
    display: block;
    color: #000;
    font-size: 13px;
    letter-spacing: 0.2em;
    text-align: center
}

.Nav a:hover .Nav__line {
    width: 100%
}

.Nav span {
    display: block;
    text-align: left
}

.Nav__line {
    display: inline-block;
    vertical-align: top;
    height: 1px;
    width: 0;
    margin: 0 auto;
    overflow: hidden;
    background: #999;
    -webkit-transition: width .2s linear;
    transition: width .2s linear
}

.menu-trigger{
    display: none;
    width: 30px;
    height: 30px;
    background: url(../../assets/images/menu.png) no-repeat center;
    background-size: 27px;
}


.mobile-menu{
    position: fixed;
    top: 0;
    bottom: 0;
    right: 0;
    z-index: 0;
    width: 270px;
    overflow-y: auto;
    -webkit-overflow-scrolling: touch;
    background: white;
    //visibility: hidden;
    .cell{
        position: relative;
        left:8px;
        //left: 280px;
        //opacity: 0;
        //transition:all 0.9s;
        a{
            display: block;
            line-height: 50px;
            padding-left: 50px;
            font-size: 14px;
            cursor: default;
        }
        .line{
            width: 80%;
            margin: 0 auto;
            border-bottom: 1px dotted #dedede;
        }
    }
    //.cell.cell-animate{
    //    left: 8px;
    //    opacity: 1;
    //}
}

//.mobile-menu.on{
//  visibility: visible;
//}



.Footer {
    position: fixed;
    bottom: 0;
    left: 0;
    z-index: 100;
    width: 100%;
    padding: 10px 0 10px 0
}

.Footer p, .Footer a {
    color: #000
}

.Footer__copy {
    margin: 0;
    padding-left: 20px;
    letter-spacing: 0.12em;
    line-height: 1
}

.Footer__copy small {
    font-size: 12px
}

.Footer__sites {
    float: right;
    padding: 0 20px 0 0
}

.Footer__sites li {
    display: inline-block;
    vertical-align: top;
    margin: 0 0 0 20px
}

.Footer__sites a {
    font-size: 12px;
    letter-spacing: 0.12em
}

.Footer__sites a:hover {
    color: #ccc
}




.FirstBlock {
    display: table;
    width: 100%;
    min-height: 100%;
    height: 100%;
    text-align: center
}

.FirstBlock__inner {
    text-align: center;
    // width: 1000px;
    display: table-cell;
    vertical-align: middle
}

.FirstBlock__logo {
    max-width: 545px;
    height: 60px;
    overflow: hidden;
    margin: 0 auto;
    margin-bottom: 60px;
    span{
      transition: left 1.1s;
      position: relative;
      left: -545px;
      display: block;
      width: 100%;
      height: 60px;
    }
    img{
      width: 100%;
    }
}
.FirstBlock__logo.on{
    span{
      left: 0px;
    }
}


.FirstBlock__item {
    display: inline-block;
    vertical-align: top;
    overflow: hidden;
    width: 310px;
    margin-bottom: 40px;
}

.FirstBlock__item-inner {
    position: relative;
    left: -310px;
    width: 310px;
    padding: 0 30px;
    -webkit-box-sizing: border-box;
            box-sizing: border-box;
    transition: left 1.4s;
}

.FirstBlock__item-inner.on{
    left: 0;
}


.FirstBlock__item-inner h3 {
    margin-bottom: 20px
}

.FirstBlock__item-inner p {
    font-size: 14px;
    text-align: center;
    margin-bottom: 20px
}

.FirstBlock__item-inner a {
    display: block;
    -webkit-box-sizing: border-box;
            box-sizing: border-box;
    border: 1px solid #666;
    text-align: center;
    padding: 10px 0;
    font-family: Helvetica Neue, Helvetica;
    letter-spacing: 0.3em
}

.FirstBlock__item-inner a:hover {
    background: #000;
    color: #fff
}

.Box {
    margin: 0 auto;
    width: 1200px;
}

.Box__pagename {
    font-size: 50px;
    color: #999;
    line-height: 50px;
    font-family: 'font1';
}

.art-font{
  font-family: 'font1';
}

.about-title{
  font-size: 30px;
  color:#999;
}


.skill{
  width: 100%;
  .clearfix();
  margin: 0 -15px;
  .cell{
    padding: 0 15px;
    width: 50%;
    float:left;
  }
}

.about-table{
  td{
    min-width: 140px;
    padding-right: 20px;
  }
  .capsule{
    vertical-align: middle;
    display: inline-block;
    width: 6px;
    height:15px;
    background: #8cc63e;
    border-radius: 100px;
    transform: rotate(18deg);
    opacity:0.3;
  }
  .capsule.on{
    opacity:1;
  }
}
.orange-capsules{
  .capsule{
    background: #15A2C0;
  }
}



.Box__cell {
    display: table-cell;
    vertical-align: middle
}

.Box__cell.is-left {
    text-align: left
}

.Box__cell.is-right {
    text-align: right
}

.Box__cell.is-center {
    text-align: center;
}

.Box__inner {
    display: inline-block;
    text-align: left;
    padding: 50px 0
}

.Box__headline {
    font-size: 22px;
    line-height: 50px;
    color: #333;
    font-weight: normal;
    margin-bottom: 40px;
}


.Box__lead {
    margin-bottom: 60px
}

.Box__title {
    font-weight: normal;
    font-size: 30px;
    letter-spacing: 0.2em;
    margin-bottom: 18px;
    line-height: 1.2
}

.Box__subtitle {
    font-size: 20px;
    letter-spacing: 0.2em;
    margin-bottom: 18px;
    line-height: 1.2
}

.Box__section {
    position: relative;
    margin-bottom: 60px
}

.myphoto{
    // margin-top: 30px;
    // width: 600px;
}

.Mission{
    padding-top: 40px;
    //background: url("../../assets/images/me2.jpg") no-repeat 400px 95px;
    //background-size: 300px;
    //background-attachment:fixed;
}


.Mission .Box__inner {
    //width: 600px;
}

.Mission__sign {
    margin-left: 58px
}

.tag-nav{
  padding-left: 3rem;
  background: url(../../assets/images/tag.png)no-repeat left 3px;
  background-size: 2rem;
  font-size: 1.2rem;
  margin-bottom: 7rem;
  a{
    display: inline-block;
    color: #999;
    border: 1px dotted #999;
    padding: 0.1rem 1rem;
    border-radius: 0.3rem;
    margin-left: 0.4rem;
    transition:all 0.3s;
    &:hover{
      border-color: #515151;
      background: #515151;
      color:white;
    }
  }
  a.on{
    border-color: #515151;
    background: #515151;
    color:white;
  }
}


.text-list{
  padding-bottom: 60px;
    .cell{
        position: relative;
        border: 1px solid #eaeaea;
        margin-top: 60px;
        background: white;
        //transition: all 0.3s;
        //top:0;
        //&:hover{
        //  top: -5px;
        //}
        a{
          display: block;
          padding: 60px 20px 20px;
        }
        .tag-list{
          text-align: right;
          position: absolute;
          right:20px;
          top:15px;
          font-size: 1.2rem;
          i{
            display: inline-block;
            color: #999;
            border: 1px dotted #999;
            padding: 0.1rem 1rem;
            border-radius: 0.3rem;
            margin-left: 0.2rem;
          }
        }
        .date{
            position: absolute;
            top: -40px;
            left: 20px;
            width: 95px;
            height: 83px;
            background: #2b2b2b;
            border: 1px dotted #999;
            color: white;
            text-align: center;
            padding:15px;
            .day{
                font-size: 25px;
                line-height: 32px;
                border-bottom: 1px solid white;
                margin-bottom: 5px;
            }
            .year{
                font-size: 15px;
                line-height: 15px;
                padding-right: 2px;
            }
        }
        .title{
            .nowrap2(1);
            font-size: 16px;
            margin-bottom: 5px;
        }
        .detail{
            color: #999;
            line-height: 20px;
            height: 40px;
            .nowrap2();
        }
    }
}

.notes-list{
  .cell{
    .date{
      background: #f9f9f9 url(../../assets/images/texture.jpg);
      border-color: #b1b1b1;
      color: #333;
      .day{
        border-color:#333;
      }
    }
  }
}


//blog
.Solution{
    .text-list{
        padding-left: 30%;
    }
}

//notes
.Company{
    .text-list{
        width: 70%;
    }
}

.article-detail{
  padding:0 0 50px 25%;
  .top{
    padding: 1rem 0;
  }
  .return-btn{
    margin-bottom: 1.6rem;
    height: 3rem;
    .return-btn-fixed{
      position: fixed;
      width: 80%;
      height:3rem;
      top:52px;
      z-index: 10;
    }
    a{
      display: inline-block;
      border: 1px solid #333;
      border-radius: 1rem;
      padding: 0.3rem 0.8rem;
      font-size: 1.3rem;
      background: white;
    }
  }
  .title{
    text-align: center;
    font-size: 2.2rem;
    line-height: 2.4rem;
    width: 80%;
    margin: 0 auto 0.5rem;
  }
  .info{
    color: #666;
    text-align: center;
    i{
      font-style: normal;
    }
  }
}


.notes-detail{
  padding:0 25% 50px 0;
}



.Recruit{
  display: table;
}

.Recruit .Box__inner {
    text-align: center;
    padding: 0 0 70px 0;
}

.Recruit h3{
    font-size:50px;
    color:#999;
    line-height:50px;
    font-weight: normal;
    padding-top: 40px;
    font-family: 'font1';
}

.Recruit h4{
    font-size:22px;
    line-height:50px;
    color: #999;
    font-weight: normal;
}


.Recruit .links{
    margin-top: 10px;
}

.Recruit .links a{
    display: inline-block;
    margin: 0 12px;
    opacity: 0.6;
}

.Recruit .links a:hover{
    opacity: 1;
}



.Recruit .links img{
    width: 32px;
}

.Recruit .Box__headline {
    margin-bottom: 60px;
    color: #666;
}


.Recruit__mails p{
    font-size: 14px;
}


.Recruit__mails dt, .Recruit__mails dd {
    width: 50%;
    float: left;
    -webkit-box-sizing: border-box;
            box-sizing: border-box
}

.Recruit__mails dt {
    text-align: right;
    padding-right: 15px
}

.Recruit__mails dd {
    text-align: left;
    padding-left: 15px
}

.Action .Box__section {
    margin-bottom: 60px
}

.Action .Box__inner {
    width: 100%;
    display: block;
}

.Action .Box__section ul {
    margin-top: 42px;
    overflow: hidden
}

.Action .Box__section li {
    float: left;
    margin: 0 5px
}

.Action .Action__seven {
    margin-bottom: 72px
}

.Action__lead {
    margin-bottom: 60px
}





  /*  POP弹窗 */



.pop{
   font-family: Arial,'微软雅黑','黑体', sans-serif;
}

.pop .popBG{
  position: fixed;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  background: #eee;
  background: rgba(0,0,0,0.7);
  z-index: 888;
  display: block;
}


.pop .popUp{
  width: 320px;
  background: white;
  display: block;
  position: absolute;
  z-index: 889;
  left: 50%;
  top: 50%;
  margin-top: -8%;
  /*margin-left: -50%;*/
  margin-left:-160px;
  color: black;
  border-radius: 5px;
  padding-top: 10px;
  -ms-transform: scale(0.7);
  -webkit-transform: scale(0.7);
  transform: scale(0.7);
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
}

.pop .popUp .title{
  position: relative;
  width:100%;
  height: 35px;
  line-height: 40px;
  font-size: 16px;
  text-align: center;
  margin-bottom: 10px;
}

.pop .popUp .closeButton{
  position: absolute;
  right: 15px;
  top: 0;
  width: 38px;
  height: 38px;
  cursor: pointer;
  //background: url(../../assets/images/closeButton.png) no-repeat center;
  background-size: 30px 30px;
}

.pop .popUp .content{
  padding: 1%;
  line-height: 22px;
  text-align: center;
}


.pop .popUp .content h2{
  font-size: 15px;
  margin-bottom: 5px;
}

.codeWindow .popUp .content img{
  margin-bottom: 10px;
  width: 186px;
  height: 186px;
}


.pop{
    position: relative;
    z-index: -1;
    opacity: 0;
    -webkit-transition: all 0.3s;
    transition: all 0.3s;
}


.popShow{
  opacity: 1;
  z-index: 999;
}


.popShow .popUp{
    -ms-transform: scale(1);
    -webkit-transform: scale(1);
    transform: scale(1);
}

#jsCanvas{
    background: white;
    transition:transform 0.4s;
    z-index: 0;
}



.mobile-end{
    display: none;
    margin-top: -15%;
    .firstBlock-mobile-logo{
        overflow: hidden;
        img{
            position: relative;
            left: -545px;
            max-width: 100%;
            transition: left 1.1s;
        }
    }
    .firstBlock-mobile-logo.on{
        img{
          left: 0;
        }
    }

    .firstBlock-mobile-text{
        margin-top: 15px;
        line-height: 20px;
        font-size: 12px;
        position: relative;
        left: -500px;
      transition: left 1.4s;
    }
    .firstBlock-mobile-text.on{
        left: 0;
    }
}







// ****** transition ******
.fade-to-right{
  position: relative;
  left: -70px;
  opacity:0;
  transition: all 1.2s;
}
.fade-to-right.on{
  left:0;
  opacity:1;
}

.fade-to-left{
  position: relative;
  right: -70px;
  opacity:0;
  transition: all 1.2s;
}
.fade-to-left.on{
  right:0;
  opacity:1;
}

.fade-to-bottom{
  position: relative;
  top: -70px;
  opacity:0;
  transition: all 1.2s;
}
.fade-to-bottom.on{
  top:0;
  opacity:1;
}


@color:#000000;
//loading css3动画
@-webkit-keyframes line-scale {
  0% {
    -webkit-transform: scaley(1);
    transform: scaley(1);  }
  50% {
    -webkit-transform: scaley(0.4);
    transform: scaley(0.4);}
  100% {
    -webkit-transform: scaley(1);
    transform: scaley(1);  }
}
@keyframes line-scale {
  0% {
    -webkit-transform: scaley(1);
    transform: scaley(1); }
  50% {
    -webkit-transform: scaley(0.4);
    transform: scaley(0.4); }
  100% {
    -webkit-transform: scaley(1);
    transform: scaley(1); }
}

.line-scale{
  text-align: center;
  >div{
    background-color: @color;
    width: 3px;
    height: 30px;
    border-radius: 2px;
    margin: 2px;
    -webkit-animation-fill-mode: both;
    animation-fill-mode: both;
    display: inline-block;
    &:nth-child(1){
      -webkit-animation: line-scale 1s 0.1s infinite cubic-bezier(.2, .68, .18, 1.08);
      animation: line-scale 1s 0.1s infinite cubic-bezier(.2, .68, .18, 1.08);
    }
    &:nth-child(2){
      -webkit-animation: line-scale 1s 0.2s infinite cubic-bezier(.2, .68, .18, 1.08);
      animation: line-scale 1s 0.2s infinite cubic-bezier(.2, .68, .18, 1.08);
    }
    &:nth-child(3){
      -webkit-animation: line-scale 1s 0.3s infinite cubic-bezier(.2, .68, .18, 1.08);
      animation: line-scale 1s 0.3s infinite cubic-bezier(.2, .68, .18, 1.08);
    }
    &:nth-child(4){
      -webkit-animation: line-scale 1s 0.4s infinite cubic-bezier(.2, .68, .18, 1.08);
      animation: line-scale 1s 0.4s infinite cubic-bezier(.2, .68, .18, 1.08);
    }
    &:nth-child(5){
      -webkit-animation: line-scale 1s 0.5s infinite cubic-bezier(.2, .68, .18, 1.08);
      animation: line-scale 1s 0.5s infinite cubic-bezier(.2, .68, .18, 1.08);
    }
  }
}



.loading-container{
  width: 100%;
  position: fixed;
  top: 40%;
  z-index: 999;
  .loading{
    width:110px;
    height:110px;
    margin: 0 auto;
    border-radius: 10px;
    background: rgba(0,0,0,0.7);
    padding-top: 38px;
    .line-scale{
      >div{
        background-color: white;
      }
    }
  }
}

@media (max-width: 1200px) {
    .Box {
        width:94%;
        img{
            max-width: 100%;
        }
    }
}


@media (max-width: 767px) {
    .pop .popUp{margin-top: -30%;}
    .menu-trigger{
        display: block;
    }
    .wrap {
        box-shadow: 3px 0 5px rgba(0,0,0,0.1);
    }

    #jsCanvas{
        // background: pink;
        -webkit-transform-origin: left top;
            -ms-transform-origin: left top;
                transform-origin: left top;
        // -webkit-transform: scale(0.3);
        //     -ms-transform: scale(0.3);
        //         transform: scale(0.3);
    }

    .Header{
        background: white;
        height: 52px;
    }

    .Nav ul{
        display: none;
    }

    .Recruit h3{
        font-size:28px;
        color:#999;
        line-height:26px;
        font-weight: normal;
        padding-top: 0;
    }

    .Recruit h4{
        font-size:18px;
        line-height:40px;
        font-weight: normal;
        padding-top: 5px;
        margin-bottom: 5px;
    }

    .pc-end{
        display: none;
    }
    .mobile-end{
        display: block;
        .firstBlock-mobile-logo{
            width: 78%;
            margin: 0 auto;
        }
    }

    .Mission .Box__pagename{
        font-size: 30px;
        line-height: 50px;
    }
    .Mission .Box__headline{
        font-size: 16px;
        line-height: 16px;
    }

    .loading-container{
      padding-left:0 ;
    }
    .article-detail{
      padding-left: 0;
      .top{
        padding: 1.5rem 0 0.8rem;
      }
      .return-btn{
        background: white;
        .return-btn-fixed{
          width: 94%;
          top:52px;
          background: white;
        }
      }
      .title{
        font-size: 1.7rem;
        line-height: 1.9rem;
      }
      .info{
        text-align: center;
        i{
          font-style: normal;
        }
      }
    }

    .notes-detail{
      padding-right: 0;
    }


    .Solution{
      .text-list{
        padding-left: 0;
      }
    }
    .Company{
      .text-list{
        width: 100%;
      }
    }


    .text-list{
      .cell{
        .tag-list{
        i{
          display: inline-block;
          color: #999;
          border: 1px dotted #999;
          padding: 0.1rem 0.7rem;
          border-radius: 0.3rem;
          margin-left: 0;
        }
      }
    }
  }

}

@media (max-width: 330px) {
    .pop .popUp{margin-top: -40%;}
    .text-list{
      .cell{
        .tag-list{
          i{
            display: inline-block;
            color: #999;
            border: 1px dotted #999;
            padding: 0.1rem 0.7rem;
            border-radius: 0.3rem;
            margin-left: 0;
          }
        }
        .date{
          width: 80px;
          height: 80px;
          padding: 15px 10px;
          .day{
            font-size: 20px;
            line-height: 25px;
            margin-bottom: 5px;
          }
          .year{
            font-size: 13px;
            line-height: 13px;
            padding-right: 2px;
          }
        }
      }
    }
}
